<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Corretora Cristal</title>

    <link rel="shortcut icon" href="./css/imagens/patitas_corazon-ico.ico" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&family=Signika+Negative&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/stylecss.css">
</head>

<body>

    <header class="fixed-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-nav py-3">
            <div class="container-fluid">
                <a class="navbar-brand fs-4" href="#">
                    CORRETORA CRISTAL
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto">
                        <a class="m-item" href="#">Início</a>
                        <a class="m-item" href="#imoveis">Imóveis</a>
                        <a class="m-item" href="#sobre">Sobre</a>
                        <a class="m-item" href="#contatos">Contatos</a>
                        <a href="https://api.whatsapp.com/send?phone=5511996188216" target="_blank" class="m-item"><i
                                class="fa-brands fa-whatsapp"></i></a>
                        <a href="https://www.instagram.com/corretora.cristal?igsh=eTk0OWxueDJkOHQ4" target="_blank"
                            class="m-item"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section id="hero">
            <div class="fotoinicio">
                <div class="overlay">
                    <h1 class="cuidado-profissional texto-com-imagem-fundo">
                        <b class="fl">CUIDADO PROFISSIONAL</b>
                    </h1>
                    <div class="botao mt-4">
                        <a href="https://api.whatsapp.com/send?phone=5511996188216&text=Oii, gostaria de saber algumas informações."
                            target="_blank" class="btn btn-primary btn-lg">
                            Contate-nos
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section id="imoveis" class="py-5">
            <div class="container">
                <div class="text-center mb-5">
                    <h2 class="subtitle-desc"><b class="fl">Imóveis</b></h2>
                </div>
                <div class="tratamentos">
                    <ul class="lista-com-simbolo">
                        <li>Avaliação dos Pés</li>
                        <li>Unha Encravada</li>
                        <li>Excesso de Peles</li>
                        <li>Pé de Atleta</li>
                        <li>Reconstrução da Unha</li>
                        <li>Reflexologia</li>
                        <li>Especializada em Pé Diabético</li>
                        <li>Especializada em Atendimento de Idosos</li>
                    </ul>
                    <ul class="lista-com-simbolo">
                        <li>Corte Correto das Unhas</li>
                        <li>Correção do Formato das Unhas</li>
                        <li>Micoses</li>
                        <li>Calos e Calosidades</li>
                        <li>Hidratação e Esfoliação</li>
                        <li>Orientações Profissionais</li>
                        <li>Frieiras</li>
                    </ul>
                </div>
                <div class="text-center mt-5">
                    <a href="https://api.whatsapp.com/send?phone=5511996188216&text=Oii, gostaria de saber mais sobre os serviços."
                        target="_blank" class="btn btn-primary btn-lg">
                        Contate-nos
                    </a>
                </div>
            </div>
        </section>

        <section id="imoveis-destaque" class="py-5 bg-light"> <div class="container">
        <div class="text-center mb-5">
            <h2 class="subtitle-desc"><b class="fl">Imóveis em Evidência</b></h2>
        </div>
        <div class="row align-items-center">
            <div class="col-md-6 mb-4 mb-md-0">
                
                <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="5000"
                            data-whatsapp-message="Olá! Tenho interesse no imóvel bless.">
                            <img src="./imagens/bless.jpeg" class="d-block w-100" alt="bless Corretora Cristal">
                        </div>
                        <div class="carousel-item" data-bs-interval="5000"
                            data-whatsapp-message="Olá! Gostaria de mais informações sobre o griffe.">
                            <img src="./imagens/griffe.jpeg" class="d-block w-100" alt="Fachada de um imóvel à venda">
                        </div>
                        <div class="carousel-item" data-bs-interval="5000"
                            data-whatsapp-message="Olá! Poderia me enviar detalhes sobre o manaca">
                            <img src="./imagens/manaca.jpeg" class="d-block w-100" alt="Sala de estar de um apartamento decorado">
                        </div>
                    </div>
                    
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>

                </div> </div>
            <div class="col-md-6">
                </div>
        </div>
    </div>
</section>





        <section id="sobre" class="py-5 bg-light">
            <div class="container">
                <div class="text-center mb-5">
                    <h2 class="subtitle-desc"><b class="fl">Sobre nós</b></h2>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6 mb-4 mb-md-0">
                        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item" data-bs-interval="5000">
                                    <img src="./imagens/carrosel1img.jpeg" class="d-block w-100"
                                        alt="Imagem 1 da clínica">
                                </div>
                                <div class="carousel-item" data-bs-interval="5000">
                                    <img src="./imagens/carrosel2img.jpeg" class="d-block w-100"
                                        alt="Imagem 2 da clínica">
                                </div>
                                <div class="carousel-item active" data-bs-interval="5000">
                                    <img src="./imagens/carrosel3img.jpeg" class="d-block w-100"
                                        alt="Imagem 3 da clínica">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="desc-empresa">
                            <h4 class="subtitle"><b>Clinica Podológica PRO PÉ</b></h4>
                            <p class="noix">
                                Pró Pé Podologia é uma clínica que acredita na saúde e bem estar de forma holística,
                                focada na saúde dos pés o qual reflete no corpo todo. Oferecemos serviços especializados
                                e orientações personalizadas nos cuidados podológicos, visando não somente em tratar as
                                necessidades existentes mas atuar na prevenção de futuras complicações.
                            </p>
                            <a href="https://api.whatsapp.com/send?phone=5511996188216&text=Oii, gostaria de agendar um horário."
                                target="_blank" class="btn-pag mt-2">Agendar horário</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>












        <section id="contatos" class="py-5">
            <div class="container text-center">
                <h3 class="finish"><b class="fl">HORÁRIO DE FUNCIONAMENTO:</b></h3>
                <h4 class="fini mt-3">SEGUNDA A SÁBADO DAS 08:00 ÀS 19:00 HORAS.</h4>
                <div class="my-5">
                    <a href="https://api.whatsapp.com/send?phone=5511996188216&text=Oii, gostaria de agendar um horário."
                        target="_blank" class="btn btn-primary btn-lg">
                        AGENDE SEU HORÁRIO
                    </a>
                </div>
                <div class="mapa-container">
                    <iframe class="mapa" src="" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="mt-5">
                    <p class="fi"><strong>ENTRE EM CONTATO CONOSCO TAMBÉM EM:</strong></p>
                    <div class="redes-container">
                        <a href="https://www.facebook.com/PODOLOGIAPROPE?_rdr" target="_blank"><img
                                src="./css/imagens/facebook.png" width="45" height="45" alt="Facebook"></a>
                        <a href="https://www.instagram.com/corretora.cristal?igsh=eTk0OWxueDJkOHQ4" target="_blank"><img
                                src="./css/imagens/social.png" width="45" height="45" alt="Instagram"></a>
                        <a href="https://api.whatsapp.com/send?phone=5511996188216" target="_blank"><img
                                src="./css/imagens/whatsapp (2).png" width="45" height="45" alt="WhatsApp"></a>
                        <a href="mailto:podologiapropesaude@gmail.com" target="_blank"><img
                                src="./css/imagens/o-email (1).png" width="46" height="48" alt="Email"></a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="py-4 bg-dark text-white text-center">
        <div class="container">
            <p class="mb-1">© Podología Clínica Pro Pé 2024</p>
            <p class="mb-0">Desenvolvido por ZCX</p>
        </div>
    </footer>

    <a id="whatsapp-link"
        href="https://api.whatsapp.com/send?phone=5511996188216&text=Oii, gostaria de saber algumas informações."
        target="_blank" class="btn-wsp" aria-label="Fale conosco no WhatsApp">
        <i class="fa-brands fa-whatsapp"></i>
    </a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>

    <script src="./javascript/scripts.js"></script>

</body>

</html>
