@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik&family=Signika+Negative&display=swap');

/* ======================================================= */
/* ESTILOS GERAIS E BODY */
/* ======================================================= */
body {
    background: #B7D9E2;
    /* Adiciona um espaço no topo para o menu fixo não cobrir o conteúdo */
    padding-top: 90px;
}

a {
    text-decoration: none;
}

.container {
    background-color: white;
}

/* ======================================================= */
/* BARRA DE NAVEGAÇÃO (NAVBAR) */
/* ======================================================= */
.bg-nav {
    background: #B7D9E2;
    font-size: 20px;
}

/* Estilo dos links do menu */
.m-item {
    color: #0080c9;
    letter-spacing: 2px;
    text-decoration: none;
    padding: 10px;
    margin: 0 7px;
    font-family: 'Rubik', sans-serif;
    font-size: 25px;
    font-weight: bold;
}

.m-item:hover {
    background-color: #fff;
    border-radius: 5px;
    transition: 0.4s;
}

/* Controle responsivo do título da Navbar */
/* Em telas pequenas, o título fica centralizado por padrão */
@media (max-width: 991.98px) {
    .navbar-brand {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        transition: all 0.3s ease-in-out; /* Adiciona uma transição suave */
    }
}

/* Classe adicionada via JS para mover o título para a direita quando o menu abre no celular */
.brand-aligned-right {
    left: auto !important;
    right: 1rem;
    transform: none !important;
}

/* ======================================================= */
/* SEÇÃO HERO (INÍCIO) */
/* ======================================================= */
#hero {
    height: 98vh; /* Define a altura da seção */
    position: relative; /* Necessário para o posicionamento do overlay */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

#hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('./imagens/pe.jpg'); /* Caminho para sua imagem de fundo */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -2; /* Fica atrás de tudo */
}

#hero::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Overlay escuro */
    z-index: -1; /* Fica entre a imagem e o conteúdo */
}

#hero h1 {
    font-size: 5em;
    font-weight: bold;
}

/* Animação de flutuar para textos */
.fl {
    display: inline-block;
    animation: flutuar 3s ease-in-out infinite;
}

@keyframes flutuar {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* ======================================================= */
/* ESTILOS DE TÍTULOS DE SEÇÃO */
/* ======================================================= */
.subtitle-desc {
    font-family: 'Rubik', sans-serif;
    font-size: 35px;
    color: #0080c9;
    font-weight: bold;
    position: relative;
    margin: 30px 0 50px;
}

.subtitle-desc::after {
    content: "";
    width: 140px;
    height: 3px;
    background: #0080c9;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -10px;
    margin: 0 auto;
    opacity: .8;
}

/* ======================================================= */
/* LISTAS (SEÇÃO IMÓVEIS/SERVIÇOS) */
/* ======================================================= */
.tratamentos {
    font-size: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.lista-com-simbolo {
    text-align: left;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.lista-com-simbolo li {
    font-weight: bold;
    margin: 10px 0;
    color: #0080c9;
    position: relative;
    padding-left: 20px;
}

.lista-com-simbolo li::before {
    content: ">";
    position: absolute;
    left: 0;
    color: rgba(181, 119, 239, 0.681);
}

/* ======================================================= */
/* BOTÕES */
/* ======================================================= */
.btn-pag {
    background: #0080c9;
    border: none;
    color: #fff;
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 8px;
    font-weight: bolder;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s;
}

.btn-pag:hover {
    background-color: #023e60;
    color: #fff;
}

/* Botão flutuante do WhatsApp */
.btn-wsp {
    position: fixed;
    width: 60px;
    height: 60px;
    line-height: 60px;
    bottom: 25px;
    right: 25px;
    background: #25d366;
    color: #FFF;
    border-radius: 50%;
    text-align: center;
    font-size: 35px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
    z-index: 100;
    transition: all 300ms ease;
}

.btn-wsp:hover {
    background: #1EBEA5;
    color: #FFF;
}

/* ======================================================= */
/* SEÇÃO CONTATOS E MAPA */
/* ======================================================= */
.mapa-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.mapa {
    width: 60%;
    max-width: 800px;
    height: 400px;
    border: 0;
}

.redes-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.redes-container img {
    border-radius: 50%;
    transition: transform 0.3s;
}

.redes-container img:hover {
    transform: scale(1.2);
}

/* ======================================================= */
/* FOOTER (RODAPÉ) */
/* ======================================================= */
footer {
    background-color: #6494a1;
}

footer p {
    margin-bottom: 0.5rem;
}

footer a {
    color: #343a40;
    font-size: 25px;
}

footer i {
    font-size: 30px;
}

/* ======================================================= */
/* AJUSTES RESPONSIVOS (MEDIA QUERIES) */
/* ======================================================= */
@media (max-width: 767px) {
    body {
        padding-top: 80px; /* Altura menor para o menu no celular */
    }

    #hero::before {
        background-image: url(../imagens/fotocapa.jpeg); /* Imagem de fundo para celular */
    }

    #hero h1 {
        font-size: 3em;
    }

    .noix, .tratamentos {
        font-size: 17px;
    }

    .subtitle-desc {
        font-size: 28px;
    }

    .mapa {
        width: 90%;
        height: 300px;
    }
}
/* ======================================================= */
/* CONTROLE RESPONSIVO DO TÍTULO DA NAVBAR */
/* ======================================================= */

/* 1. Centraliza o título SOMENTE em telas pequenas (celular/tablet) */
@media (max-width: 991.98px) {
    #hero::before {
        background-image: url(../imagens/fotocapa.jpeg);
    }
  .navbar-brand {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    /* Adiciona uma transição suave para o movimento */
    transition: all 0.3s ease-in-out;
  }
}

/* 2. NOVA CLASSE: Alinha o título à direita quando o menu está aberto */
/* Esta classe será adicionada e removida pelo JavaScript */
.brand-aligned-right {
  left: auto !important; /* Sobrescreve o "left: 50%" */
  right: 1rem; /* Posiciona a 1rem da borda direita */
  transform: none !important; /* Remove o translate */
}

/*
================================================
AJUSTES PARA OS CARROSSÉIS
================================================
*/

/* Estilo para os botões do carrossel de IMÓVEIS (#carouselExampleInterval) */
#carouselExampleInterval .carousel-control-prev,
#carouselExampleInterval .carousel-control-next {
    /* Este é o truque para centralizar verticalmente */
    top: 50%;
    transform: translateY(-50%);

    /* Vamos dar um fundo para os botões se destacarem na imagem */
    background-color: rgba(0, 0, 0, 0.4);
    
    /* Um tamanho fixo para os botões ficarem redondos e bonitos */
    width: 45px;
    height: 45px;
    border-radius: 50%; /* Deixa o fundo redondo */

    /* Um pequeno espaço para não ficarem colados na borda */
    margin: 0 1rem;
}

/* Estilo para os botões do carrossel de DEPOIMENTOS (#carouselDepoimentos) */
#carouselDepoimentos {
    /* Adiciona um preenchimento interno para os botões não ficarem em cima do texto */
    padding: 0 50px;
    text-align: center; /* Garante que o texto dos depoimentos fique centrado */
}

#carouselDepoimentos .carousel-control-prev,
#carouselDepoimentos .carousel-control-next {
    /* Para este carrossel, talvez não queiras um fundo no botão */
    background-color: transparent;
}

/* Os ícones (setas) do Bootstrap são brancos por padrão.
   Se o fundo da secção de depoimentos for claro, as setas não se vão ver.
   Este código inverte a cor das setas para preto. */
#carouselDepoimentos .carousel-control-prev-icon,
#carouselDepoimentos .carousel-control-next-icon {
    filter: invert(1);
}
